<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="header__left-side">
            <button class="burger-button">
                <img src="./images/menu.svg" alt="burger-menu">
            </button>

            <div class="background"></div>

            <a href="#" class="logo">e-Tutoria</a>

            <button class="explore">Explore</button>
        </section>

        <section class="header__center">
            <input class="search-desktop__input" type="text" id="header-search" name="header-search"
                placeholder="What do ypu want to learn">
            <img src="./images/search.svg" alt="search-desktop" class="search-desktop__img">
        </section>

        <section class="header__right-side">
            <a href="#" class="info">Courses</a>
            <a href="#" class="info">Corporate training</a>
            <button class="search-btn">
                <img src="./images/search.svg" alt="search-btn">
            </button>
            <button class="button__log-in">Log in</button>
            <button class="button__sign-up">Sign up</button>
        </section>
    </header>

    <main>
        <section class="card1">
            <div class="card1-text">
                <span>Learn comfortably</span>
                <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one
                    subscription</p>
                <div class="card1__buttons">
                    <button class="btn__start">Start learning</button>
                    <button class="btn__more">Learn more</button>
                </div>
            </div>
            <img src="./images/hero-img.png" alt="hero-img" class="hero-img">
        </section>

        <section class="academic">
            <div class="academic__title">
                <span class="academic__name">Academic training</span>
                <span class="academic__about">Choose the best program for you</span>
                <p class="academic__p">An incredible opportunity to gain academic knowledge and skills online</p>
            </div>
            <div class="academic__cards">
                <!-- first card -->
                <section class="academic__card">
                    <img src="./images/academic-training/image-1.png" alt="image-1" class="academic__pic">
                    <div class="academic-card__text">
                        <div>
                            <span class="academic__company-name">
                                <img src="./images/academic-training/dan-logo 1.svg" alt="dan-logo"
                                    class="academic__logo1">
                                <span>DAN.IT Education</span>
                            </span>
                            <span class="academic__about">High-quality Israeli IT education</span>
                        </div>
                        <a href="#" class="academic__link"><img src="./images/academic-training/hat.svg" alt="hat-ico">
                            Get a diploma</a>
                    </div>
                </section>
                <!-- second card -->
                <section class="academic__card">
                    <img src="./images/academic-training/image-2.png" alt="image-2" class="academic__pic">
                    <div class="academic-card__text">
                        <div>
                            <span class="academic__company-name">
                                <img src="./images/academic-training/eu_logo.svg" alt="eu-logo" class="academic__logo2">
                                <span>European University</span>
                            </span>
                            <span class="academic__about">121 "Software engineering"</span>
                        </div>
                        <a href="#" class="academic__link"><img src="./images/academic-training/hat.svg" alt="hat-ico">
                            Get a diploma</a>
                    </div>
                </section>
                <!-- third card -->
                <section class="academic__card">
                    <img src="./images/academic-training/image-3.png" alt="image-3" class="academic__pic">
                    <div class="academic-card__text">
                        <div>
                            <span class="academic__company-name">
                                <img src="./images/academic-training/prjctr.svg" alt="dan-logo" class="academic__logo3">
                                <span>Projector — Creative & Tech Online Institute</span>
                            </span>
                            <span class="academic__about">Education that is relevant today and valuable tomorrow</span>
                        </div>
                        <a href="#" class="academic__link"><img src="./images/academic-training/hat.svg" alt="hat-ico">
                            Get a diploma</a>
                    </div>
                </section>
            </div>
        </section>

        <section class="courses">
            <div class="courses__title">
                <span class="courses__name">Academic training</span>
                <span class="courses__about">Choose the best program for you</span>
                <p class="courses__p">An incredible opportunity to gain academic knowledge and skills online</p>
            </div>
            <div class="courses__cards">
                <!-- first course -->
                <section class="courses__card">
                    <img src="./images/popular-courses/image-1.png" alt="image-1" class="courses__pic">
                    <div class="courses-card__text">
                        <div>
                            <span class="courses__company-name">
                                <img src="./images/academic-training/dan-logo 1.svg" alt="dan-logo"
                                    class="courses__logo">
                                <span>DAN.IT Education</span>
                            </span>
                            <span class="courses__about">UI/UX Design</span>
                        </div>
                        <a href="#" class="courses__link">Course</a>
                    </div>
                </section>
                <!-- second course -->
                <section class="courses__card">
                    <img src="./images/popular-courses/image-2.png" alt="image-2" class="courses__pic">
                    <div class="courses-card__text">
                        <div>
                            <span class="courses__company-name">
                                <img src="./images/academic-training/dan-logo 1.svg" alt="dan-logo"
                                    class="courses__logo">
                                <span>DAN.IT Education</span>
                            </span>
                            <span class="courses__about">Full Stack Developer (JavaScript + Java)</span>
                        </div>
                        <a href="#" class="courses__link">Course</a>
                    </div>
                </section>
                <!-- third course -->
                <section class="courses__card">
                    <img src="./images/popular-courses/image-3.png" alt="image-3" class="courses__pic">
                    <div class="courses-card__text">
                        <div>
                            <span class="courses__company-name">
                                <img src="./images/academic-training/dan-logo 1.svg" alt="dan-logo"
                                    class="courses__logo">
                                <span>DAN.IT Education</span>
                            </span>
                            <span class="courses__about">Quality Assurance (QA)</span>
                        </div>
                        <a href="#" class="courses__link">Course</a>
                    </div>
                </section>
                <!-- forth course -->
                <section class="courses__card">
                    <img src="./images/popular-courses/image-4.png" alt="image-4" class="courses__pic">
                    <div class="courses-card__text">
                        <div>
                            <span class="courses__company-name">
                                <img src="./images/academic-training/dan-logo 1.svg" alt="dan-logo"
                                    class="courses__logo">
                                <span>DAN.IT Education</span>
                            </span>
                            <span class="courses__about">SMM & Content marketing</span>
                        </div>
                        <a href="#" class="courses__link">Course</a>
                    </div>
                </section>
            </div>
            <a href="#" class="courses__more">More courses</a>
        </section>

        <section class="featured-topics">
            <span class="featured-topics__title">Featured topics by category</span>
            <div class="featured-topics__stats">
                <!-- card 1 -->
                <section class="featured-topics__card">
                    <span class="featured-topics__card-name">Design</span>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Figma</span>
                        <span class="featured-topics__course-stats">10,909,736 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Graphic Design</span>
                        <span class="featured-topics__course-stats">3,381,052 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Drawing</span>
                        <span class="featured-topics__course-stats">2,410,849 students</span>
                    </div>
                </section>
                <!-- card 2 -->
                <section class="featured-topics__card">
                    <span class="featured-topics__card-name">IT and Software</span>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Ethical Hacking</span>
                        <span class="featured-topics__course-stats">10,931,066 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Amazon AWS</span>
                        <span class="featured-topics__course-stats">6,123,456 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Cyber Security</span>
                        <span class="featured-topics__course-stats">3,998,037 students</span>
                    </div>
                </section>
                <!-- card 3 -->
                <section class="featured-topics__card">
                    <span class="featured-topics__card-name">Development</span>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Web Development</span>
                        <span class="featured-topics__course-stats">11,415,615 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Python</span>
                        <span class="featured-topics__course-stats">36,354,994 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Machine Learning</span>
                        <span class="featured-topics__course-stats">7,070,015 students</span>
                    </div>
                </section>
                <!-- card 4 -->
                <section class="featured-topics__card">
                    <article class="featured-topics__card-name">Business</article>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">SQL</span>
                        <span class="featured-topics__course-stats">5,977,561 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">Financial Analysis</span>
                        <span class="featured-topics__course-stats">1,195,282 students</span>
                    </div>
                    <div class="featured-topics__course">
                        <span class="featured-topics__course-name">PMP</span>
                        <span class="featured-topics__course-stats">1,733,398 students</span>
                    </div>
                </section>
            </div>
            <a href="#" class="featured-topics__more">More courses</a>
        </section>

        <section class="cooperate">
            <article>We cooperate with more than 50 leading universities and companies</article>
            <section class="cooperate-companies">
                <img src="./images/companies/image-1.png" alt="illions-logo" class="cooperate__flex-item-1">
                <img src="./images/companies/image-2.png" alt="google-logo" class="cooperate__flex-item-2">
                <img src="./images/companies/image-3.png" alt="fuke-logo" class="cooperate__flex-item-3">
                <img src="./images/companies/image-4.png" alt="uom-logo" class="cooperate__flex-item-4">
                <img src="./images/companies/image-5.png" alt="ibm-logo" class="cooperate__flex-item-5">
                <img src="./images/companies/image-6.png" alt="penn-logo" class="cooperate__flex-item-6">
                <img src="./images/companies/image-7.png" alt="icl-logo" class="cooperate__flex-item-7">
                <img src="./images/companies/image-8.png" alt="stanford-logo" class="cooperate__flex-item-8">
            </section>
        </section>

        <section class="business-section">
            <section class="buisness-section__text">
                <article class="business-section__title">The ideal solution for your business</article>
                <p class="business-section__p">We offer world-class training and development programs popular with
                    leading
                    organizations around the world. All this is on Coursera for business.
                </p>
                <button class="business-section__button">Contact sales</button>
            </section>
            <section class="business__companies">
                <div class="business__grid-item buisness__item-1"><img src="./images/buisness-section/image-1.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-2"><img src="./images/buisness-section/image-2.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-3"><img src="./images/buisness-section/image-3.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-4"><img src="./images/buisness-section/image-4.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-5"><img src="./images/buisness-section/image-5.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-6"><img src="./images/buisness-section/image-6.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-7"><img src="./images/buisness-section/image-7.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-8"><img src="./images/buisness-section/image-8.png"
                        alt=""></div>
                <div class="business__grid-item buisness__item-9"><img src="./images/buisness-section/image-9.png"
                        alt=""></div>
            </section>
        </section>

        <section class="pay">
            <article class="pay__title">Choose a plan that matches your career goals</article>
            <section class="pay-cards">
                <!-- first card -->
                <section class="pay__card">
                    <div class="pay-card__top">
                        <article class="pay__subscription-title">One training program</article>
                        <article class="pay__description">Learn one topic or master a skill and get certified</article>
                        <article class="pay__price">$ 49 <span class="MO">/ MO</span>
                        </article>
                        <button class="pay__started">Get started</button>
                    </div>
                    <ul class="pay-card__bottom">
                        <li class="pointer">Access all courses in the curriculum</li>
                        <li class="pointer">Obtaining a certificate upon completion</li>
                    </ul>
                </section>
                <!-- second card -->
                <section class="pay__card rev">
                    <div class="pay-card__top rev_border">
                        <article class="pay__subscription-title rev__text">e-Tutoria Plus with monthly payment</article>
                        <article class="pay__description rev__text">Take several courses and get a document that
                            confirms
                            your qualifications in a short time</article>
                        <article class="pay__price rev__text">$ 79 <span class="MO">/ MO</span>
                        </article>
                        <button class="pay__started">Get started</button>
                    </div>
                    <ul class="pay-card__bottom">
                        <li class="rev__pointer">Access 700+ courses and specializations from over 50 leading companies
                            and
                            universities</li>
                        <li class="rev__pointer">Get as many certificates as you want</li>
                        <li class="rev__pointer">Choose from over 15 professional certification programs from industry
                            leaders like Google, Facebook and more</li>
                    </ul>
                </section>
                <!-- third card -->
                <section class="pay__card">
                    <div class="pay-card__top">
                        <article class="pay__subscription-title">e-Tutoria Plus with annual payment</article>
                        <article class="pay__description">Convenient schedule, savings and long-term learning goals
                        </article>
                        <article class="pay__price">$ 399 <span class="MO">/ Y</span>
                        </article>
                        <button class="pay__started">Get started</button>
                    </div>
                    <ul class="pay-card__bottom">
                        <li class="pointer">Everything included in the monthly billing plan</li>
                        <li class="pointer">Save when paying in advance for a year</li>
                        <li class="pointer">Learn at your own pace while maintaining work-life balance</li>
                    </ul>
                </section>
            </section>
        </section>

        <section class="photos">
            <article>Photos of our students</article>
            <section class="photo-list">
                <img src="./images/students/students-1.png" alt="photo-1" class="photo-item">
                <img src="./images/students/students-3.png" alt="photo-2" class="photo-item x2-desktop">
                <img src="./images/students/students-2.png" alt="photo-3" class="photo-item">
                <img src="./images/students/students-9.png" alt="photo-4" class="photo-item">
                <img src="./images/students/students-4.png" alt="photo-5" class="photo-item x2-mobile">
                <img src="./images/students/students-5.png" alt="photo-6" class="photo-item">
                <img src="./images/students/students-7.png" alt="photo-7" class="photo-item">
                <img src="./images/students/students-8.png" alt="photo-8" class="photo-item">
                <img src="./images/students/students-6.png" alt="photo-9" class="photo-item">
            </section>
        </section>

        <form action="" class="form">
            <div>
                <article class="form-title">Contact Us</article>
                <article class="form-description">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</article>
            </div>
            <label for="name">Name<input type="text" id="name" placeholder="Enter your Name" required></label>
            <label for="email">Email Address<input type="email" id="email" placeholder="Enter your Email"
                    required></label>
            <label for="message">Your message<textarea name="message" id="message" cols="30" rows="5"
                    placeholder="Enter your Message" required></textarea></label>
            <button class="form-button">Send</button>
        </form>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <article class="footer-name">e-Tutoria</article>
            <article class="footer-about">e-Tutoria is the global online learning platform that offers anyone, anywhere
                access to online courses</article>
        </div>
        <div class="footer-right">
            <div class="logos">
                <a href="#"><img src="./images/footer/instagram.svg" alt="instagram-link"></a>
                <a href="#"><img src="./images/footer/facebook.svg" alt="facebook-link"></a>
                <a href="#"><img src="./images/footer/linkedin.svg" alt="linkedin-link"></a>
            </div>
            <article class="footer-rights">© 2023 e-Tutoria Inc. All rights reserved.</article>
        </div>
    </footer>
</body>

</html>